spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.password=123456
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
jwt.secret=secretKey

